PORT= 8000

CLOUDINARY_CLOUD_NAME_T=diyqmmz5p
CLOUDINARY_API_KEY_T=523624339594628
CLOUDINARY_API_SECRET_T=wZYFaVj0PSz9iCvO6ehWzDNiq5Q

CLOUDINARY_CLOUD_NAME=dpo9d3otr
CLOUDINARY_API_KEY=276166454661876
CLOUDINARY_API_SECRET=ytJh3zH34MvWzOzKTK9eGxfrF-o

DB_USERNAME=djtjrokxqhvbec
DB_PASSWORD=0a2c711e629c74cea53e899241370b7b48014e4e25e844eef948ba3e68b5b8cb
DB_DATABASE_NAME=dcb4atevm2mn3j
DB_HOST=ec2-52-22-136-117.compute-1.amazonaws.com

ACCESS_TOKEN_SECRET=dkcinema
